# backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: main.yml
src/main/java/PoorToRich/PoorToRich/: PoorToRichApplication.java
src/main/java/PoorToRich/PoorToRich/category/controller/: CategoryController.java
src/main/java/PoorToRich/PoorToRich/category/entity/: Category.java  CategoryType.java
src/main/java/PoorToRich/PoorToRich/category/repository/: CategoryRepository.java
src/main/java/PoorToRich/PoorToRich/category/request/: CustomCategoryRequest.java
src/main/java/PoorToRich/PoorToRich/category/response/: CategoryResponse.java  CustomCategoriesResponse.java  CustomCategoryResponse.java  DefaultCategoriesResponse.java  DefaultCategoryResponse.java
src/main/java/PoorToRich/PoorToRich/category/service/: CategoryService.java
src/main/java/PoorToRich/PoorToRich/category/validator/: CategoryValidator.java
src/main/java/PoorToRich/PoorToRich/email/config/: emailConfig.java
src/main/java/PoorToRich/PoorToRich/email/controller/: MailController.java
src/main/java/PoorToRich/PoorToRich/email/enums/: EmailResponse.java  EmailTemplateType.java  EmailVerificationType.java
src/main/java/PoorToRich/PoorToRich/email/facade/: EmailFacade.java
src/main/java/PoorToRich/PoorToRich/email/handler/: EmailExceptionHandler.java
src/main/java/PoorToRich/PoorToRich/email/request/: EmailVerificationRequest.java  VerifyEmailCodeRequest.java
src/main/java/PoorToRich/PoorToRich/email/response/: VerificationResendCodeStatusResponse.java
src/main/java/PoorToRich/PoorToRich/email/service/: EmailVerificationService.java  MailService.java
src/main/java/PoorToRich/PoorToRich/email/util/: EmailVerificationPolicyManager.java  VerificationCodeGenerator.java
src/main/java/PoorToRich/PoorToRich/global/exceptions/: AuthenticationException.java  AuthorizationException.java  BadRequestException.java  ConflictException.java  ConstraintViolationException.java  InternalServerErrorException.java  NotFoundException.java  TooManyRequestException.java  UnauthorizedException.java
src/main/java/PoorToRich/PoorToRich/global/handler/: GlobalExceptionHandler.java
src/main/java/PoorToRich/PoorToRich/global/response/: BaseResponse.java  Response.java
src/main/java/PoorToRich/PoorToRich/redis/config/: RedisConfig.java
src/main/java/PoorToRich/PoorToRich/s3/config/: S3Config.java
src/main/java/PoorToRich/PoorToRich/s3/contoller/: FileUploadController.java
src/main/java/com/poortorich/: PoorToRichApplication.java
src/main/java/com/poortorich/accountbook/constants/: AccountBookComparator.java  AccountBookResponseMessages.java  AccountBookValidationConstraints.java
src/main/java/com/poortorich/accountbook/entity/: AccountBook.java
src/main/java/com/poortorich/accountbook/enums/: AccountBookType.java
src/main/java/com/poortorich/accountbook/repository/: AccountBookRepository.java
src/main/java/com/poortorich/accountbook/request/: AccountBookDeleteRequest.java  AccountBookRequest.java
src/main/java/com/poortorich/accountbook/response/: AccountBookActionResponse.java  AccountBookCreateResponse.java  AccountBookDeleteResponse.java  AccountBookInfoResponse.java  AccountBookModifyResponse.java  AccountBookResponse.java  InfoResponse.java  IterationDetailsResponse.java
src/main/java/com/poortorich/accountbook/service/: AccountBookService.java
src/main/java/com/poortorich/accountbook/util/: AccountBookBuilder.java  AccountBookCalculator.java  AccountBookCostExtractor.java  AccountBookExtractor.java  AccountBookGrouper.java  AccountBookMerger.java
src/main/java/com/poortorich/admin/constants/: AdminResponseMessage.java
src/main/java/com/poortorich/admin/controller/: AdminController.java
src/main/java/com/poortorich/admin/facade/: AdminFacade.java
src/main/java/com/poortorich/admin/request/: UserRoleUpdateRequest.java
src/main/java/com/poortorich/admin/service/: UserManagementService.java
src/main/java/com/poortorich/auth/constants/: AuthResponseMessage.java  JwtConstants.java
src/main/java/com/poortorich/auth/controller/: AuthController.java
src/main/java/com/poortorich/auth/model/: UserReversionData.java
src/main/java/com/poortorich/auth/repository/: RedisRefreshTokenRepository.java
src/main/java/com/poortorich/auth/request/: LoginRequest.java
src/main/java/com/poortorich/auth/response/: AccessTokenResponse.java
src/main/java/com/poortorich/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtTokenProvider.java
src/main/java/com/poortorich/auth/util/: JwtUtils.java
src/main/java/com/poortorich/broadcast/: BroadcastService.java
src/main/java/com/poortorich/category/constants/: CategoryResponseMessage.java  CategoryValidationConstraints.java
src/main/java/com/poortorich/category/controller/: CategoryController.java
src/main/java/com/poortorich/category/entity/: Category.java  CategoryType.java
src/main/java/com/poortorich/category/repository/: CategoryRepository.java
src/main/java/com/poortorich/category/request/: CategoryInfoRequest.java  CategoryVisibilityRequest.java  CustomCategoryRequest.java
src/main/java/com/poortorich/category/response/: ActiveCategoriesResponse.java  CategoriesResponse.java  CategoryInfoResponse.java  CategoryResponse.java  CustomCategoriesResponse.java  CustomCategoryResponse.java  DefaultCategoriesResponse.java  DefaultCategoryResponse.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/PoorToRich/PoorToRich/: PoorToRichApplicationTests.java
src/test/java/com/poortorich/: PoorToRichApplicationTests.java
src/test/java/com/poortorich/global/: TestCase.java
src/test/resources/: application-test.properties
(+608 files in other folders)
